<!DOCTYPE html>
<html>
<head>
<title>Motivaci&oacute;n</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Descartes" width=970 height=550
        code="Descartes.class"
        codebase="./"
        archive="lib/Descartes5.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="970x550">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versi&oacute;n" value="5.097, 2013-07-11">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' imagen='images/fondo.jpg' despl_imagen='arr-izq' fondo='c0d0d8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='HTMLIFrame' id='HF2' x='185' y='105' ancho='600' alto='400' despl_imagen='arr-izq' archivo='http://www.youtube.com/embed/Du62Z-OurSY'">
   <param name="C_01" value="id='v2' tipo='video' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(185,105,600,400)' dibujar-si='0' archivo='http://arquimedes.matem.unam.mx/chile/videos/R4/video_1.mp4'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="G_01" value="espacio='E1' tipo='pol&iacute;gono' fondo='s&iacute;' coord_abs='s&iacute;' expresi&oacute;n='(170,30)(800,30)(800,520)(170,520)(170,30)' relleno='e0e4e8'">
   <param name="G_02" value="espacio='E1' tipo='texto' dibujar-si='t&lt;20' expresi&oacute;n='[200,50]' texto='    Primera frase para comentar el v&iacute;deo' fuente='SansSerif,PLAIN,30' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' color='negro' dibujar-si='(20&lt;t)&amp;(t&lt;40)' expresi&oacute;n='[200,50]' texto='   Segunda frase para comentar el v&iacute;deo' fuente='SansSerif,PLAIN,30' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='texto' color='negro' dibujar-si='(40&lt;t)' expresi&oacute;n='[200,50]' texto='   Tercera frase para comentar el v&iacute;deo' fuente='SansSerif,PLAIN,30' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='1000' controles='no' auto='s&iacute;' inicio='t=0' hacer='t=t+1' mientras='1'">
</ajs>

</body>
</html>
