<!DOCTYPE html>
<html>
<head>
<title>Desarrollo</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Descartes" width=970 height=550
        code="Descartes.class"
        codebase="./"
        archive="lib/Descartes5.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="970x550">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versi&oacute;n" value="5.096, 2013-07-08">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=45">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='100%' alto='100%' escala='90' imagen='images/fondo_suave.jpg' despl_imagen='arr-izq' fondo='a0e0f0' red='no' red10='no' ejes='no' texto='no'">
   <param name="A_01" value="id='Inicio()' algoritmo='s&iacute;' inicio='epsilon=0.000001'">
   <param name="A_02" value="id='Calculos()' algoritmo='s&iacute;'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Inicio()'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='Calculos()'">
   <param name="Animaci&oacute;n" value="pausa='40' controles='no' auto='no' inicio='animando=1' hacer='t=t+0.025;copyV();Gira();update();animando=(t&lt;1)' mientras='t&lt;1'">
</ajs>

</body>
</html>
