<!DOCTYPE html>
<html>
<head>
<title>Informaci&oacute;n</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Arquimedes" width=950 height=550
        code="Arquimedes.class"
        codebase="./"
        archive="lib/Arquimedes.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="950x550">
   <param name="pleca" value="title='' subtitle='' subtitlines='0' bgcolor='' fgcolor='' align='' titleimage='' titlefont='' subtitlefont='' ">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;\f4\fcharset0 Courier New;\f5\fcharset0 Times New Roman;\f6\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue112;\red0\green0\blue0;}\f1\fs34{\*\component\Space 13fcfadeb73}\par \par \par \par \par \cf0\f2\fs48\b\i       Objetivo\cf1\par \f1\fs34\b0\i0\par \f3\fs40       Este documento es una simulaci\u243 n de los documentos \f4\fs36\b 5_Info.html\f3\fs40\b0  del proyecto \f4\fs36\b _Un_100_\f3\fs40\b0 .\par       A lo largo de todo el documento deben respetarse las fuentes, los colores y el margen izquierdo \par       (6 espacios de esta fuente Serif 20) y debe dejarse un margen derecho generoso  (tal como se hace \par       en la presente simulaci\u243 n).\par \par       En este apartado se describe el tema y los objetivos de esta unidad did\u225 ctica.\par       Se espera que no contenga m\u225 s de 8 renglones.\par \par \par \cf0\fs48\b\i      Motivaci\u243 n\cf1\par \fs40\b0\i0\par       En el apartado \b\i Motivaci\u243 n\b0\i0  del presente documento puede explicitarse la relaci\u243 n de la ilustraci\u243 n\par       que se presenta con el tema de la unidad did\u225 ctica. Se espera que esta explicaci\u243 n no contenga m\u225 s \par       de 10 renglones.\par \par \par \cf0\fs48\b\i      Inicio\cf1\f1\fs34\b0\i0\par \par \f3\fs40       En \b\i Inicio\b0\i0  se introduce el tema y se entra ya en materia. \par \par       El contenido de este apartado dentro del presente documento se espera que no exceda de 12 renglones \par       de texto. Hay que tomar en cuenta que se trata solo de una explicaci\u243 n de la unidad, no de una exposici\u243 n \par       acad\u233 mica de su contenido. \par \par \par \cf0\fs48\b\i      Desarrollo\cf1\f1\fs34\b0\i0\par \f3\fs40\par       En general, en \b\i Desarrollo\b0\i0  se presenta la parte m\u225 s importante del tema de la unidad did\u225 ctica.. \par \par       El contenido de este apartado dentro del presente documento se espera que no exceda de 12 renglones \par       de texto. Hay que tomar en cuenta que se trata solo de una explicaci\u243 n de la unidad, no de una exposici\u243 n \par       acad\u233 mica de su contenido. \par \par \par \cf0\fs48\b\i      Cierre\cf1\f1\fs34\b0\i0\par \f3\fs40\par       En general, en \b\i Cierre\b0\i0  se presenta las conclusiones del tema de la unidad did\u225 ctica.. \par \par       El contenido de este apartado dentro del presente documento se espera que no exceda de 12 renglones \par       de texto. Hay que tomar en cuenta que se trata solo de una explicaci\u243 n de la unidad, no de una exposici\u243 n \par       acad\u233 mica de su contenido. \par \par \par \cf0\fs48\b\i      Cr\u233 ditos\f1\fs34\b0\i0\cf1\par \f3\fs40\par       Dise\u241 o del contenido:             Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Dise\u241 o funcional:                   Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Programaci\u243 n:                        Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Asesor\u237 a de programaci\u243 n:    Nombres y Apellidos (,Adscripci\u243 n opcional)\par                                                      Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Ilustraci\u243 n:                             Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Dise\u241 o gr\u225 fico:                      Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Correcci\u243 n de estilo:             Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Revisi\u243 n de contenido:          Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Revisi\u243 n general:                   Jos\u233  Luis Abreu Le\u243 n, Instituto de Matem\u225 ticas, UNAM.\par \par \par \cf0\fs46\b\i      Instituciones y Organizaciones participantes:\cf1\fs40\b0\i0\par \par            {\*\component\Space 13fcf7a3a9a}\par \par \par \par                       Esta unidad did\u225 ctica fue financiada por CONACyT, UnADM y DGTIC de la UNAM.\f0\fs28}">
   <param name="rtf_height" value="1674">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="nombre" value="Arquimedes">
   <param name="Versi&oacute;n" value="5.1, 2013-07-13">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no ancho_este=150 ancho_oeste=150 alto=36">
   <param name="E_01" value="tipo='R2' id='TITULO' x='16' y='9' ancho='910' alto='80' fijo='s&iacute;' despl_imagen='arr-izq' fondo='203070' red='no' red10='no' ejes='no' texto='no' cID='13fcfadeb73'">
   <param name="E_02" value="tipo='R2' id='PIE' x='71' y='1546' ancho='800' alto='80' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='13fcf7a3a9a'">
   <param name="C_01" value="id='b_lite' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='TITULO' expresi&oacute;n='(70-65,40-36,130,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://lite.org.mx/ _target=_blank'">
   <param name="C_02" value="id='b_conacyt' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='TITULO' expresi&oacute;n='(TITULO._w-85,4,80,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://www.conacyt.gob.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_03" value="id='b_unam' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(50-35,4,70,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://unam.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_04" value="id='b_imate' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(150-40,4,80,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://www.matem.unam.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_05" value="id='b_dgtic' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(250-35,4,70,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://dgtic.unam.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_06" value="id='b_arquimedes' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(350-35,4,70,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://arquimedes.matem.unam.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_07" value="id='b_unadm' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(480-80,4,160,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://www.unadmexico.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_08" value="id='b_descartes' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(680-110,4,220,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://ProyectoDescartes.org/ _target=_blank' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='titulo=&squot;T&iacute;tulo de la unidad did&aacute;ctica&squot;;'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="G_01" value="espacio='TITULO' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(70,40,1,1)' archivo='logos/lite.png'">
   <param name="G_02" value="espacio='TITULO' tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(TITULO._w-45,40,0.92,0.92)' archivo='logos/conacyt.jpg'">
   <param name="G_03" value="espacio='TITULO' tipo='texto' color='blanco' expresi&oacute;n='[250,20]' texto='[titulo]\n' fuente='Serif,BOLD+ITALIC,32' fijo='s&iacute;' color_borde_texto='negro'">
   <param name="G_04" value="espacio='PIE' tipo='imagen' expresi&oacute;n='(0,0,1,1)' archivo='logos/pie.png'">
</ajs>

</body>
</html>
