<!DOCTYPE html>
<html>
<head>
<title>_Un_000_Gui&oacute;n_TemaDeLaUnidad</title>
	<script type='text/javascript' src='http://arquimedes.matem.unam.mx/Descartes5/lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" topmargin="20" bottommargin="20">

<div align="center">
<ajs name="Arquimedes" width=950 height=550
        code="Arquimedes.class"
        codebase="http://arquimedes.matem.unam.mx/Descartes5/"
        archive="lib/Arquimedes.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="950x550">
   <param name="pleca" value="title='' subtitle='' subtitlines='0' bgcolor='' fgcolor='' align='' titleimage='' titlefont='' subtitlefont='' ">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;\f4\fcharset0 Courier New;\f5\fcharset0 Times New Roman;}{\colortbl\red32\green48\blue112;\red0\green0\blue0;}\f1\fs34{\*\component\Space 13fcfadeb73}\par \par \par \par \par \cf0\f2\fs48\b\i       Objetivo\cf1\par \f1\fs34\b0\i0\par \f3\fs40       Este documento es una plantilla para los documentos \f4\fs36\b _Un_000_Guion_TemaDeLaUnidad.html\f3\fs40\b0  \par       del proyecto \f4\fs36\b _Un_100_\f3\fs40\b0 .\par \par       A lo largo de todo el documento deben respetarse las fuentes, los colores y el margen izquierdo \par       (6 espacios de esta fuente Serif 20) y debe dejarse un margen derecho generoso  (tal como se hace \par       en la presente simulaci\u243 n). Este documento no debe contener im\u225 genes, es puramente descriptivo.\par \par       El prop\u243 sito de este documento es presentar el plan de trabajo para el desarrollo de una unidad did\u225 ctica\par       del proyecto \f4\fs36\b _Un_100_\f3\fs40\b0 . El formato est\u225  deliberadamente escogido para ser similar al del documento \par       de informaci\u243 n \f4\fs36\b 5_Info.html\f3\fs40\b0  que se incluye al final de la unidad, tanto para reflejar los apartados  de \par       la msma como para facilitar la confecci\u243 n del segundo. \par \par       Este documento debe presentarse a la direcci\u243 n del proyecto para que \u233 sta pueda dar su aprobaci\u243 n y\par       hacer el encargo formal para su desarrollo. Quien presente este documento se considerar\u225  el encargado \par       y responsable del desarrollo de la unidad did\u225 ctica.\par \par       El documento debe enviarse por correo electr\u243 nico a \f4\fs36\b jlabreu@unam.mx\f3\fs40\b0  en un mensaje cuyo \f4\fs36\b asunto\f3\fs40\b0\par       debe ser \f4\fs36\b 0_Guion_TemaDeLaUnidad\f3\fs40\b0 . con un archivo adjunto de nombre \par       \f4\fs36\b 0_Guion_TemaDeLaUnidad.html\f3\fs40\b0  (donde \f4\fs36\b TemaDeLaUnidad\f3\fs40\b0  debe sustituirse por una frase adecuada \par       en formato &quote;camello&quote;, es decir sin espacios, con cada palabra comenzando en may\u250 scula y sin usar acentos \par       ni e\u241 es). \par \par       La direcci\u243 n del proyecto estudiar\u225  el gui\u243 n, posiblemente har\u225  observaciones y sugerencias.\par       Una vez aprobado, se enviar\u225  al responsable el documento de encargo que incluir\u225  un archivo\par       \f4\fs36\b _Un_xxx_TemaDeLaUnidad.zip\f3\fs40\b0   con el identificador de la unidad encargada y el formato en el que\par       \u233 sta deber\u225  entregarse, incluyendo un peque\u241 o archivo \f4\fs36\b info.xml\f3\fs40\b0  que deber\u225  ser llenado adecuadamente\par       por el responsable para que la unidad pueda insertarse autom\u225 ticamente en el sitio web del proyecto. \par \par \par \cf0\fs48\b\i      Motivaci\u243 n\cf1\par \fs40\b0\i0\par       En general en el apartado de motivaci\u243 n debe haber una imagen con una grabaci\u243 n de audio, o un v\u237 deo \par       o una escena de Descartes con una simulaci\u243 n o animaci\u243 n. No debe haber interacci\u243 n en este apartado, \par       a menos que sea muy simple. El objetivo es conectar el  tema de la unidad did\u225 ctica con el mundo real. \par       No se trata de una introducci\u243 n al tema.\par \par       \b\i Nota\b0\i0 : Queda a criterio del autor del gui\u243 n qu\u233  poner en cada uno de los apartados de Inicio, Desarrollo\par       y Cierre. Cada uno consistir\u225  preferentemente de una sola escena de Descartes. \par       Si es necesario vincular otras escenas dentro de un mismo apartado, podr\u225  hacerse, pero sin alterar la \par       estructura de la plantilla (es decir, sin modificar el archivo \f4\fs36\b index.html\f3\fs40\b0 ). Las escenas adicionales \par       y todas las im\u225 genes y materiales que pudieran necesitarse deber\u225 n colocarse en la subcarpeta \f4\fs36\b escenas\f3\fs40\b0 . \par \par \cf0\fs48\b\i      Inicio\cf1\f1\fs34\b0\i0\par \par \f3\fs40       En \b\i Inicio\b0\i0  se introduce el tema y se entra ya en materia. \par \par \par \cf0\fs48\b\i      Desarrollo\cf1\f1\fs34\b0\i0\par \f3\fs40\par       En general, en \b\i Desarrollo\b0\i0  se presenta la parte m\u225 s importante del tema de la unidad did\u225 ctica.. \par \par \par \cf0\fs48\b\i      Cierre\cf1\f1\fs34\b0\i0\par \f3\fs40\par       En general, en \b\i Cierre\b0\i0  se presentan las conclusiones del tema de la unidad did\u225 ctica.. \par \par \par \cf0\fs48\b\i      Participantes\f1\fs34\b0\i0\cf1\par \f3\fs40\par       Dise\u241 o del contenido:             Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Dise\u241 o funcional:                   Nombres y Apellidos (,Adscripci\u243 n opcional)\par       Programaci\u243 n:                        Nombres y Apellidos (,Adscripci\u243 n opcional)\par \f0\fs28}">
   <param name="rtf_height" value="1665">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="nombre" value="Arquimedes">
   <param name="Versi&oacute;n" value="5.1, 2013-07-13">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no ancho_este=150 ancho_oeste=150 alto=36">
   <param name="E_01" value="tipo='R2' id='TITULO' x='16' y='21' ancho='910' alto='80' fijo='s&iacute;' despl_imagen='arr-izq' fondo='203070' red='no' red10='no' ejes='no' texto='no' cID='13fcfadeb73'">
   <param name="C_01" value="id='b_lite' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='TITULO' expresi&oacute;n='(70-65,40-36,130,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://lite.org.mx/ _target=_blank'">
   <param name="C_02" value="id='b_conacyt' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='TITULO' expresi&oacute;n='(TITULO._w-85,4,80,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://www.conacyt.gob.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_03" value="id='b_unam' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(50-35,4,70,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://unam.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_04" value="id='b_imate' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(150-40,4,80,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://www.matem.unam.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_05" value="id='b_dgtic' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(250-35,4,70,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://dgtic.unam.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_06" value="id='b_arquimedes' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(350-35,4,70,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://arquimedes.matem.unam.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_07" value="id='b_unadm' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(480-80,4,160,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://www.unadmexico.mx/ _target=_blank' pos_mensajes='centro'">
   <param name="C_08" value="id='b_descartes' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='PIE' expresi&oacute;n='(680-110,4,220,72)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='abrir URL' par&aacute;metro='http://ProyectoDescartes.org/ _target=_blank' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='titulo=&squot;T&iacute;tulo de la unidad did&aacute;ctica&squot;;responsable=&squot;Responsable: Nombre y Apellidos&squot;;'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="G_01" value="espacio='TITULO' tipo='texto' color='blanco' expresi&oacute;n='[250,10]' texto='[titulo]' fuente='Serif,BOLD+ITALIC,32' fijo='s&iacute;' color_borde_texto='negro'">
   <param name="G_02" value="espacio='TITULO' tipo='texto' color='blanco' expresi&oacute;n='[300,50]' texto='[responsable]' fuente='SansSerif,PLAIN,20' fijo='s&iacute;' color_borde_texto='negro'">
</ajs>

</div>

</body>
</html>
