<!DOCTYPE html>
<html>
<head>
<title>_Un_000_Plantilla_</title>
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="8090a0" topmargin="10" leftmargin="0">
<div align="center">
<ajs name="Descartes" width=980 height=650
        code="Descartes.class"
        codebase="./"
        archive="lib/Descartes5.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="980x650">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="nombre" value="Descartes">
   <param name="Versi&oacute;n" value="5.097, 2013-07-11">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='RIGHT' x='975' y='50' ancho='5' alto='550' fijo='s&iacute;' despl_imagen='arr-izq' fondo='5566aa' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='LEFT' x='0' y='50' ancho='5' alto='550' fijo='s&iacute;' despl_imagen='arr-izq' fondo='5566aa' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='TITULO' x='0' y='0' ancho='100%' alto='50' dibujar-si='1' fijo='s&iacute;' despl_imagen='expand.' fondo='5566aa' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='CNTRLS' x='0' y='600' ancho='100%' alto='50' dibujar-si='1' despl_imagen='arr-izq' fondo='5566aa' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_05" value="tipo='HTMLIFrame' id='MAIN' x='5' y='50' ancho='970' alto='550' despl_imagen='arr-izq' archivo='[escena]'">
   <param name="C_01" value="id='retroceder' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='CNTRLS' expresi&oacute;n='((CNTRLS._h-30)/2,(CNTRLS._h-30)/2,40,30)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='8' imagen='images/retroceder.png' acci&oacute;n='calcular' par&aacute;metro='bix=max(1,bix-1)\nescena=Escena(bix)' par&aacute;metro.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='B_1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='CNTRLS' nombre='Motivaci&oacute;n' expresi&oacute;n='(58+0*anchb,(CNTRLS._h-35)/2,anchb,35)' valor='1' decimales='0' fijo='no' visible='no' color='blanco' color-int='negro' fuente puntos='20' imagen='images/boton.png' acci&oacute;n='calcular' par&aacute;metro='bix=1\nescena=Escena(bix)' par&aacute;metro.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='B_2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='CNTRLS' nombre='Inicio' expresi&oacute;n='(58+1*(anchb+sepb),(CNTRLS._h-35)/2,anchb,35)' valor='1' decimales='0' fijo='no' visible='no' color='blanco' color-int='negro' fuente puntos='20' imagen='images/boton.png' acci&oacute;n='calcular' par&aacute;metro='bix=2\nescena=Escena(bix)' par&aacute;metro.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='B_3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='CNTRLS' nombre='Desarrollo' expresi&oacute;n='(58+2*(anchb+sepb),(CNTRLS._h-35)/2,anchb,35)' valor='1' decimales='0' fijo='no' visible='no' color='blanco' color-int='negro' fuente puntos='20' imagen='images/boton.png' acci&oacute;n='calcular' par&aacute;metro='bix=3\nescena=Escena(bix)' par&aacute;metro.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='B_4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='CNTRLS' nombre='Cierre' expresi&oacute;n='(58+3*(anchb+sepb),(CNTRLS._h-35)/2,anchb,35)' fijo='s&iacute;' visible='s&iacute;' color='blanco' color-int='negro' fuente puntos='20' imagen='images/boton.png' acci&oacute;n='calcular' par&aacute;metro='bix=4\nescena=Escena(bix)' par&aacute;metro.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='B_5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='CNTRLS' expresi&oacute;n='(58+4*(anchb+sepb)+4,(CNTRLS._h-35)/2,40,35)' fijo='s&iacute;' visible='s&iacute;' color='blanco' color-int='negro' fuente puntos='27' imagen='images/botonInfo.png' acci&oacute;n='calcular' par&aacute;metro='bix=5\nescena=Escena(bix)' par&aacute;metro.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='avanzar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='CNTRLS' expresi&oacute;n='(CNTRLS._w-40-(CNTRLS._h-30)/2,(CNTRLS._h-30)/2,40,30)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='8' imagen='images/avanzar.png' acci&oacute;n='calcular' par&aacute;metro='bix=1+bix%5\nescena=Escena(bix)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_01" value="id='Escena(bix)' algoritmo='s&iacute;' expresi&oacute;n='escena' algoritmo='s&iacute;' inicio='escena=&squot;1_Motivacion.html&squot;' hacer='escena=(bix==1)?&squot;1_Motivacion.html&squot;:escena;escena=(bix==2)?&squot;2_Inicio.html&squot;:escena;escena=(bix==3)?&squot;3_Desarrollo.html&squot;:escena;escena=(bix==4)?&squot;4_Cierre.html&squot;:escena;escena=(bix==5)?&squot;5_Info.html&squot;:escena;'">
   <param name="A_02" value="id='Subtitulo(bix)' algoritmo='s&iacute;' expresi&oacute;n='subt' algoritmo='s&iacute;' inicio='subt=&squot;1_Motivaci&oacute;n.&squot;' hacer='subt=(bix==1)?&squot;Motivaci&oacute;n&squot;:subt;subt=(bix==2)?&squot;Inicio&squot;:subt;subt=(bix==3)?&squot;Desarrollo&squot;:subt;subt=(bix==4)?&squot;Cierre&squot;:subt;subt=(bix==5)?&squot;Informaci&oacute;n&squot;:subt;'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='_titulo_=&squot;T&iacute;tulo de la unidad did&aacute;ctica&squot;' hacer='_tema_=&squot; &Aacute;rea o tema&squot;;TITULO.margin=6;TITULO.x=20;TITULO.y=(TITULO._h-35)/2+7;TITULO.tema.x=825;sepb=5;anchb=(820-4*sepb)/4;xc=-3;bix=1;escena=Escena(bix);Inicio();;;'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' inicio='_subtitulo_=Subtitulo(bix)' hacer=';'">
   <param name="G_01" value="espacio='TITULO' tipo='imagen' fondo='s&iacute;' coord_abs='s&iacute;' expresi&oacute;n='(5,(TITULO._h-35)/2)' familia='s' s.intervalo='[0,6]' s.pasos='6' archivo='images/boton.png'">
   <param name="G_02" value="espacio='TITULO' tipo='imagen' fondo='s&iacute;' coord_abs='s&iacute;' expresi&oacute;n='(100+s*100,(TITULO._h-35)/2)' familia='s' s.intervalo='[0,6]' s.pasos='6' archivo='images/middle.png'">
   <param name="G_03" value="espacio='TITULO' tipo='imagen' fondo='s&iacute;' coord_abs='s&iacute;' expresi&oacute;n='(TITULO._w-200-TITULO.margin,(TITULO._h-35)/2)' archivo='images/top_right.png'">
   <param name="G_04" value="espacio='TITULO' tipo='texto' color='negro' expresi&oacute;n='[TITULO.x+1.4*cos(s),TITULO.y+1.4*sen(s)]' familia='s' s.intervalo='[0,11]' s.pasos='11' texto='[_titulo_]     -     [_subtitulo_]' fuente='SansSerif,PLAIN,20' fijo='s&iacute;' info='T&iacute;tulo'">
   <param name="G_05" value="espacio='TITULO' tipo='texto' color='blanco' expresi&oacute;n='[TITULO.x,TITULO.y]' texto='[_titulo_]     -     [_subtitulo_]' fuente='SansSerif,PLAIN,20' fijo='s&iacute;' info='T&iacute;tulo'">
   <param name="G_06" value="espacio='TITULO' tipo='texto' fondo='s&iacute;' color='blanco' expresi&oacute;n='[TITULO.tema.x+1.4*cos(s),TITULO.y+1.4*sen(s)]' familia='s' s.intervalo='[0,11]' s.pasos='11' texto='[_tema_]' fuente='SansSerif,ITALIC,20' fijo='s&iacute;' info='Tema'">
   <param name="G_07" value="espacio='TITULO' tipo='texto' fondo='s&iacute;' color='negro' expresi&oacute;n='[TITULO.tema.x,TITULO.y]' texto='[_tema_]' fuente='SansSerif,ITALIC,20' fijo='s&iacute;' info='Tema'">
   <param name="Animaci&oacute;n" value="controles='no' auto='no' hacer=';'">
</ajs>
</body>
</html>
